<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Скидан Олеся ІС-13, лабораторна робота №2, 111 варіант</title>
  </head>
  <style>
    table {
      width: 50%;
      border-collapse: collapse;
    }

    th,
    td {
      border: 2px solid rgb(104, 104, 104);
      padding: 10px;
      text-align: center;
    }
    tr.row1 {
      background-color: #118f8f;
      color: #fff;
    }
    tr.row1:hover {
      background-color: #e35a09;
      color: #000;
    }
    tr.row2 {
      background-color: #f5f511;
      color: #000;
    }
    tr.row2:hover {
      background-color: #7409e3;
      color: #fff;
    }
  </style>
  <body>
    <div class="content">

      <h1>Лабораторна робота №2</h1>
      <h2>Завдання 1 - Таблиця</h2>
      <table>
        <thead>
          <tr class="row1">
            <th colspan="2" rowspan="2">Скидан</th>
            <th></th>
            <th rowspan="2">Олеся</th>
            <th rowspan="2">Олександрівна</th>
          </tr>
          <tr>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="row2">
            <td></td>
            <td rowspan="2">ІС-13</td>
            <td rowspan="2">Лаб 2</td>
            <td colspan="2" rowspan="2">Вар 111</td>
          </tr>
          <tr>
            <td></td>
          </tr>
        </tbody>
      </table>

      <h2>Завдання 2 - Світлофор</h2>
      <div class="trafficLight">
        <span class="red"></span>
        <span class="yellow"></span>
        <span class="green"></span>
      </div>

    </div>
  </body>
</html>
